NFCTestApp/Views/TestNFCPage.xaml

<Page
    x:Class="NFCTestApp.Views.TestNFCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:NFCTestApp.Converters"
    xmlns:local="using:NFCTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30,50,30,30">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="0,10,0,10">
                        <Run Text="NfcReaderStatus: "/>
                        <Run Text="{Binding NfcReaderStatus}"/>
                    </TextBlock>

                    <TextBlock Margin="0,10,0,10">

                        <Run Text="NfcMessage: "/>
                        <Run Text="{Binding NfcMessage}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
                        <TextBlock Text="Selected tag: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SelectedTag, Mode=TwoWay}" Margin="10,0,10,0" MaxLength="20" Width="160"/>
                    </StackPanel>

                    <TextBlock Margin="0,10,0,10">

                        <Run Text="Received tag: "/>
                        <Run Text="{Binding ReceivedTag}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Read tag" Command="{Binding ReadTagCommand}" Margin="20"/>
                        <Button Content="Write tag" Command="{Binding WriteTagCommand}" Margin="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical" Padding="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding IsNfcWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text="Attach tag to reader..."/>
                        <ProgressRing IsActive="True" VerticalAlignment="Center" Width="100" Height="100" Margin="20"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
